Artibot: ArtibotConfigBuilder
Class ArtibotConfigBuilder
Easily build the ArtibotConfig object
See
ArtibotConfig to learn more about individual properties
Since
5.0.0
Hierarchy
ArtibotConfigBuilder
Implements
Partial<ArtibotConfig>
Index
Constructors
constructor
Properties
advancedCorePing
botIcon
botName
checkForUpdates
debug
devMode
embedColor
lang
ownerId?
prefix
pterodactylReadyMessage
testGuildId?
Methods
disableAdvancedCorePing
disableCheckForUpdates
disableDebug
disableDevMode
enableAdvancedCorePing
enableCheckForUpdates
enableDebug
enableDevMode
setAdvancedCorePing
setBotIcon
setBotName
setCheckForUpdates
setDebug
setDevMode
setEmbedColor
setLang
setOwnerId
setPrefix
setPterodactylReadyMessage
setTestGuildId
toggleAdvancedCorePing
toggleCheckForUpdates
toggleDebug
toggleDevMode
Constructors
constructor
new ArtibotConfigBuilder(): ArtibotConfigBuilder
Returns ArtibotConfigBuilder
Properties
advancedCorePing
advancedCorePing: boolean = true
Implementation of Partial.advancedCorePing
botIcon
botIcon: string = "https://assets.artivain.com/fav/bots/artibot-512.png"
Implementation of Partial.botIcon
botName
botName: string = "Artibot"
Implementation of Partial.botName
checkForUpdates
checkForUpdates: boolean = true
Implementation of Partial.checkForUpdates
debug
debug: boolean = false
Implementation of Partial.debug
devMode
devMode: boolean = true
Implementation of Partial.devMode
embedColor
embedColor: ColorResolvable = Colors.Default
Implementation of Partial.embedColor
lang
lang: string = "en"
Implementation of Partial.lang
Optional ownerId
ownerId?: string
Implementation of Partial.ownerId
prefix
prefix: string = "ab "
Implementation of Partial.prefix
pterodactylReadyMessage
pterodactylReadyMessage: string = "Pterodactyl Ready"
Implementation of Partial.pterodactylReadyMessage
Optional testGuildId
testGuildId?: string
Implementation of Partial.testGuildId
Methods
disableAdvancedCorePing
disableAdvancedCorePing(): ArtibotConfigBuilder
Disable "advanced" stats in the ping command in Core module
Returns ArtibotConfigBuilder
disableCheckForUpdates
disableCheckForUpdates(): ArtibotConfigBuilder
Disable checking for updates
Returns ArtibotConfigBuilder
disableDebug
disableDebug(): ArtibotConfigBuilder
Disable debug mode
Returns ArtibotConfigBuilder
disableDevMode
disableDevMode(): ArtibotConfigBuilder
Disable dev mode, to allow Artibot to publish interaction in more than one server
Returns ArtibotConfigBuilder
enableAdvancedCorePing
enableAdvancedCorePing(): ArtibotConfigBuilder
Enable "advanced" stats in the ping command in Core module
Returns ArtibotConfigBuilder
enableCheckForUpdates
enableCheckForUpdates(): ArtibotConfigBuilder
Enable checking for updates
Returns ArtibotConfigBuilder
enableDebug
enableDebug(): ArtibotConfigBuilder
Enable debug mode
Returns ArtibotConfigBuilder
enableDevMode
enableDevMode(): ArtibotConfigBuilder
Enable dev mode, to allow Artibot to publish interaction in more than one server
Returns ArtibotConfigBuilder
setAdvancedCorePing
setAdvancedCorePing(state: boolean): ArtibotConfigBuilder
Set "advanced" stats in the ping command in Core module
Parameters
state: boolean
Returns ArtibotConfigBuilder
setBotIcon
setBotIcon(url: string): ArtibotConfigBuilder
Set the icon to use in Embed and ()
Parameters
url: string
Returns ArtibotConfigBuilder
setBotName
setBotName(name: string): ArtibotConfigBuilder
Set the name to use in Discord, in Embed and ()
Parameters
name: string
Returns ArtibotConfigBuilder
setCheckForUpdates
setCheckForUpdates(state: boolean): ArtibotConfigBuilder
Set checking for updates
Parameters
state: boolean
Returns ArtibotConfigBuilder
setDebug
setDebug(state: boolean): ArtibotConfigBuilder
Set debug mode
Parameters
state: boolean
Returns ArtibotConfigBuilder
setDevMode
setDevMode(state: boolean): ArtibotConfigBuilder
Set dev mode, to allow Artibot to publish interaction in more than one server
Parameters
state: boolean
Returns ArtibotConfigBuilder
setEmbedColor
setEmbedColor(color: ColorResolvable): ArtibotConfigBuilder
Set the color of Embed and ()
Parameters
color: ColorResolvable
Returns ArtibotConfigBuilder
setLang
setLang(lang: string): ArtibotConfigBuilder
Set language of the bot (eg. "fr")
Parameters
lang: string
Returns ArtibotConfigBuilder
setOwnerId
setOwnerId(id: string): ArtibotConfigBuilder
Set the Discord ID of the owner of this bot (probably you)
Parameters
id: string
Returns ArtibotConfigBuilder
setPrefix
setPrefix(prefix: string): ArtibotConfigBuilder
Set the prefix for classic commands
Parameters
prefix: string
Returns ArtibotConfigBuilder
setPterodactylReadyMessage
setPterodactylReadyMessage(message: string): ArtibotConfigBuilder
Set the message sent to Pterodactyl when the bot is ready
Parameters
message: string
Returns ArtibotConfigBuilder
setTestGuildId
setTestGuildId(id: string): ArtibotConfigBuilder
Set the test guild ID. When devMode is false, interactions will only be publish in this guild.
Parameters
id: string
Returns ArtibotConfigBuilder
toggleAdvancedCorePing
toggleAdvancedCorePing(): ArtibotConfigBuilder
Toggle "advanced" stats in the ping command in Core module
Returns ArtibotConfigBuilder
toggleCheckForUpdates
toggleCheckForUpdates(): ArtibotConfigBuilder
Toggle checking for updates
Returns ArtibotConfigBuilder
toggleDebug
toggleDebug(): ArtibotConfigBuilder
Toggle debug mode
Returns ArtibotConfigBuilder
toggleDevMode
toggleDevMode(): ArtibotConfigBuilder
Toggle dev mode, to allow Artibot to publish interaction in more than one server
Returns ArtibotConfigBuilder
