Artibot: ArtibotConfig
Interface ArtibotConfig
Configuration object for Artibot
See
ArtibotConfigBuilder for an easy way to generate this
Since
5.0.0
Hierarchy
ArtibotConfig
Indexable
[key: string]: any
Index
Properties
advancedCorePing
botIcon
botName
checkForUpdates
debug
devMode
embedColor
lang
ownerId
prefix
pterodactylReadyMessage
testGuildId
Properties
advancedCorePing
advancedCorePing: boolean
Set to false if you want to hide advanced infos from ping commands
botIcon
botIcon: string
URL of the profile picture of the bot
botName
botName: string
Name of the Discord bot. Used almost everywhere.
checkForUpdates
checkForUpdates: boolean
Set to false if you don't want the bot to check for new updates
debug
debug: boolean
Set to true to show debug messages in console
devMode
devMode: boolean
Set to false if the bot must be used in more than one server. Interactions could take more time to refresh.
embedColor
embedColor: ColorResolvable
Color for the embeds sent by the bot
lang
lang: string
Set the lang of the bot
ownerId
ownerId: string
Discord ID of the owner of the bot
prefix
prefix: string
Prefix for the commands
pterodactylReadyMessage
pterodactylReadyMessage: string
Set a custom ready trigger message for Pterodactyl
testGuildId
testGuildId: string
Discord ID of the testing guild
