Artibot: InteractionManager
Class InteractionManager
Interaction management utility for Artibot
Hierarchy
InteractionManager
Index
Constructors
constructor
Properties
clientId
commandJSONData
debug
devMode
localizer
rest
testGuildId
Methods
generateData
register
resetData
Constructors
constructor
new InteractionManager(config: {
    artibot: Artibot;
    token: string;
}): InteractionManager
Parameters
config: {
    artibot: Artibot;
    token: string;
}
artibot: Artibot
Artibot instance
token: string
Discord bot token
Returns InteractionManager
Properties
clientId
clientId: string
Discord bot client ID
commandJSONData
commandJSONData: (RESTPostAPIChatInputApplicationCommandsJSONBody | RESTPostAPIContextMenuApplicationCommandsJSONBody)[] = []
JSON data of all slash commands and other interactions
debug
debug: boolean
Debug mode
devMode
devMode: boolean
Dev mode
localizer
localizer: Localizer
Localizer instance
Private rest
rest: REST
Discord.js REST API utilitie
testGuildId
testGuildId: string
Test guild ID
Methods
Readonly generateData
generateData(modules: Collection<string, Module>): void
Generate data to send to Discord API to register interactions
Method
Parameters
modules: Collection<string, Module>
List of the modules to generate data from
Returns void
Readonly register
register(): Promise<boolean>
Register interactions in Discord API
Returns
True if everything went good, false if there was a problem.
Method
Async
Returns Promise<boolean>
Readonly resetData
resetData(): void
Empty all stored JSON data
Method
Returns void
